.content
  h1
    color: #0099e8
    font-size: 18px
    font-weight: bold

  h2
    color: #0099e8
    font-size: 16px
    font-weight: bold

  h1, h2, p, ol, ul
    margin-bottom: 10px

  ul li
    position: relative
    padding-left: 19px
    margin: 5px 0

    &:before
      display: block
      content: '–'
      position: absolute
      left: 0
      top: 0

  ol li
    counter-increment: counter

    &:before
      content: counter(counter) '.'
      margin-right: 5px
