.simple_form

  label
    display: block
    margin-bottom: 5px

    abbr
      cursor: help
      color: #880000

  .hint
    color: #999
    font-size: 12px

  div.string,
  div.email,
  div.datepicker,
  div.tel
    margin-bottom: 10px

    input
      font-family: 'Arial', 'Verdana' sans-serif
      width: 250px
      border: 1px solid #777
      background-color: #fff
      padding: 5px

  div.select,
  div.country
    margin-bottom: 10px

    select
      font-family: 'Arial', 'Verdana' sans-serif
      width: 262px
      border: 1px solid #777
      background-color: #fff
      padding: 4px

  div.text
    margin-bottom: 10px

    textarea
      font-family: 'Arial', 'Verdana' sans-serif
      width: 513px
      height: 45px
      border: 1px solid #777
      background-color: #fff
      padding: 5px

  div.fields
    margin-bottom: 10px

    fieldset
      border: 1px solid #ccc
      padding: 10px

      legend
        font-size: 16px
        padding: 0 10px

      div.text textarea
        width: 506px

  div.actions
    margin: 10px 0

    input
      font-size: 16px
