.list
  .list-item
    padding: 0
    margin: 0

    &:before
      display: none

    .user
      margin-right: 18px
      padding: 8px

    &.odd .user
      background-color: #f2f2f2

    &.even .user
      background-color: #ffffff

    .actions
      float: right
      margin-top: 8px
